8631|88|2008|Jetpack Pursuit|Agents|0|9.99|9-11|0|2|1|Adventure
8636|520|2008|Deep Sea Quest|Agents|0|49.99|9-11|0|4|2|Adventure
2100|69|2006|Sears Tower|Architecture|0|19.99|9-11|0|0|1|Arch
2101|270|2012|Sydney Opera House|Architecture|0|39.99|12+|0|0|1|Landmark
2102|731|2014|Trevi Fountain|Architecture|0|49.99|12+|0|0|2|Landmark
7984|265|2011|Deep Sea Raider|Atlantis|1|29.99|9-11|0|2|1|Warrior
7985|686|2011|City of Atlantis|Atlantis|0|69.99|9-11|0|4|2|Warrior
7779|92|2006|Catwoman Pursuit|Batman|1|10.00|6-8|1|2|1|Heroes
7785|860|2006|Arkham Asylum|Batman|1|79.99|1|9-11|1|7|3
1418|26|2001|Matau|Bionicle|0|19.99|6-8|0|1|1|Construction
7803|38|2009|Jeep|Creator|1|3.99|6-8|0|0|1|Promotional
4093|314|2003|Wild Wind-Up|Creator|1|25.00|6-8|0|0|1|Promotional
7195|79|2009|Ambush in Cairo|Indiana Jones|0|10.99|6-8|1|4|1|Adventure
7621|277|2008|Indiana Jones and the Lost Tomb|Indiana Jones|1|19.99|9-11|1|3|2|Adventure
2111|249|2014|The Cave|Minecraft|0|19.99|6-8|1|2|1|Adventure
2115|408|2014|The First Night|Minecraft|0|39.99|6-8|1|2|1|Adventure
7613|34|2008|Track Racer|Racers|1|9.99|3-5|0|0|1|Car
6206|212|2006|TIE Interceptor|Star Wars|0|19.99|9-11|1|1|1|Space
7250|108|2005|Clone Scout Walker|Star Wars|1|10.00|9-11|1|1|1|Space
7655|58|2007|Clone Troopers Battle Pack|Star Wars|0|9.99|9-11|1|4|1|Space
7657|244|2007|AT-ST|Star Wars|1|19.99|9-11|1|1|2|Space
7668|82|2008|Rebel Scout Speeder|Star Wars|1|9.99|9-11|1|4|1|Space
6762|673|2002|Fort Legoredo|Western|1|99.99|12+|0|10|3|Historical
6716|64|1996|Covered Wagon|Western|1|8.99|12+|0|1|1|Historical
6746|134|1997|Chief's Tepee|Western|0|19.99|9-11|0|3|1|Historical
